C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\obj\Debug\net6.0\TP 18.09.csproj.AssemblyReference.cache
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\obj\Debug\net6.0\TP 18.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\obj\Debug\net6.0\TP 18.09.AssemblyInfoInputs.cache
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\obj\Debug\net6.0\TP 18.09.AssemblyInfo.cs
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\obj\Debug\net6.0\TP 18.09.csproj.CoreCompileInputs.cache
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\bin\Debug\net6.0\TP 18.09.exe
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\bin\Debug\net6.0\TP 18.09.deps.json
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\bin\Debug\net6.0\TP 18.09.runtimeconfig.json
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\bin\Debug\net6.0\TP 18.09.dll
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\bin\Debug\net6.0\TP 18.09.pdb
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\obj\Debug\net6.0\TP 18.09.dll
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\obj\Debug\net6.0\refint\TP 18.09.dll
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\obj\Debug\net6.0\TP 18.09.pdb
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\obj\Debug\net6.0\TP 18.09.genruntimeconfig.cache
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP 18.09\TP 18.09\obj\Debug\net6.0\ref\TP 18.09.dll
